# Shadows
shadow = true;
shadow-radius = 20; 
shadow-exclude = [
   "class_g = 'firefox'",
   "class_g = 'dwm'",
   "class_g = 'dmenu'",
];

# Fade animation
fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;

# Rounded corners
corner-radius = 10;
rounded-corners-exclude = [
 "class_g = 'dwm'",
 "class_g = 'dmenu'",
];

# Configs
vsync = true
log-level = "warn";
