# Shadows
shadow = true;
shadow-radius = 20; 
shadow-exclude = [
   "class_g = 'firefox' && argb",
   "class_g = 'dwm'",
   "class_g = 'dmenu'",
];

# Fade animation
fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;

# Rounded corners
corner-radius = 10;
rounded-corners-exclude = [
 "class_g = 'dwm'",
 "class_g = 'dmenu'",
];

# Configs (idk what this does but it was on some random guy's config and idk it just looks more less choppy ig because of vsync idk dont care)
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true 
use-damage = true
log-level = "warn";
